system:
  env: public #develop
  addr: 
  db-type: 'oracle'
  oss-type: 'local'
  use-multipoint: true

mysql:
  path: '127.0.0.1:3306'
  config: 'charset=utf8mb4&parseTime=True&loc=Local'
  db-name: ''
  username: ''
  password: ''
  max-idle-conns: 1000
  max-open-conns: 2000
  log-mode: true

oracle:
  path: ''
  db-name: ''
  username: ''
  password: ''
  max-idle-conns: 1000
  max-open-conns: 2000
  log-mode: true

dameng:
  path: ''
  config: 'autoCommit=true&parseTime=true'
  username: ''
  password: ''
  max-idle-conns: 1000
  max-open-conns: 2000
  log-mode: true

redis:
  db: 10
  addr: '127.0.0.1:6379'
  password: ''

# zap logger configuration
zap:
  level: 'info'
  format: 'console'
  prefix: '[]'
  directory: 'log'
  link-name: 'latest_log'
  show-line: true
  encode-level: 'LowercaseColorLevelEncoder'
  stacktrace-key: 'stacktrace'
  log-in-console: true

# jwt configuration
jwt:
  signing-key: ''

#CentralizedAuthorize
centralized-authorize:
  remote-url: ''

# local configuration
local:
  upload-path: 'uploads/file'
  allow-file-ext: 'image/jpeg,image/pjpeg,image/bmp,image/gif,image/png'

# oss
oss:
  zone: ''
  bucket: ''
  img-path: ''
  use-https: false
  access-key: ''
  secret-key: ''
  use-cdn-domains: false

# captcha
captcha:
  key-long: 4
  img-width: 150
  img-height: 80

#signCheckUrl
sign-check-url:
  url : ''